@model List<CardEmailer.UfcFightCardEmail>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i" rel="stylesheet" />
    <!--<![endif]-->
	<title>Email Template</title>
	<!--[if gte mso 9]>
	<style type="text/css" media="all">
		sup { font-size: 100% !important; }
	</style>
	<![endif]-->
	

	<style type="text/css" media="screen">
		/* Linked Styles */
		body { padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#f4f4f4; -webkit-text-size-adjust:none }
		a { color:#66c7ff; text-decoration:none }
		p { padding:0 !important; margin:0 !important } 
		img { -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }
		.mcnPreviewText { display: none !important; }
		/* Mobile styles */
		&#64;media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
			.mobile-shell { width: 100% !important; min-width: 100% !important; }
			.bg { background-size: 100% auto !important; -webkit-background-size: 100% auto !important; }
			.m-center { text-align: center !important; }
			.center { margin: 0 auto !important; }
			.container { padding: 0px !important }
			.td { width: 100% !important; min-width: 100% !important; }
			.p30-15 { padding: 30px 15px !important; }
			.column,
			.column-top,
			.column-empty,
			.column-empty2,
			.column-dir-top { float: left !important; width: 100% !important; display: block !important; }
			.column-empty { padding-bottom: 10px !important; }
			.column-empty2 { padding-bottom: 20px !important; }
			.content-spacing { width: 15px !important; }
            .btxt{font-size: 16px !important; line-height: 20px !important;}
            .p30{padding: 15px !important;}
            .hide{display: none !important;}
            .pbtm{padding-bottom: 20px !important;}
		}
	</style>
</head>
<body class="body" style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#f4f4f4; -webkit-text-size-adjust:none;">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f4f4f4">
		<tr>
			<td align="center" valign="top">
				<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
					<tr>
						<td class="td container" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; margin:0; font-weight:normal; padding:0px 0px 0px 0px;">


							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td class="pb10" bgcolor="#ffffff" style="padding-bottom:15px; background-color: #ffffff;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<!-- Section Title -->
											<tr>
												<td class="pbtm" style="padding-bottom: 0px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td style="padding: 20px 15px; padding-bottom: 10px;" align="center">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="m-center" style="color:#000000; font-family:'Segoe UI',Arial,sans-serif; font-size:18px; line-height:22px; text-align:center; font-weight:bold; text-transform: uppercase;">Ufc upcoming card</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<!-- END -->
											<!-- Columns -->
											@foreach(var item in @Model)
											{
												<tr>
												<td>
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<th width="100" bgcolor="#ffffff" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td style="font-size:0pt; line-height:0pt; text-align:right;"><img src="@item.FighterLeftImage" width="70" style="max-width: 70px; height: auto;" border="0" alt="" /></td>
																	</tr>
																</table>
															</th>
															<th class="column-top"  bgcolor="#ffffff" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:middle;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td class="m-center btxt" style="color:#888888; font-family:'Segoe UI',Arial,sans-serif; font-size:16px; line-height:24px; font-weight: bold; text-align:center; text-transform: uppercase; padding-bottom:10px;">@item.WeightClass</td>
                                                                    </tr>
																	<tr>
																		<td class="p30" style="padding:28px;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                <!-- Columns -->
                                                                                <tr>
                                                                                    <td>
                                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                            <tr>
                                                                                                <th class="column-top" width="180" bgcolor="#ffffff" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
                                                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                                        <tr>
                                                                                                            <td class="m-center btxt" style="color:#888888; font-family:'Segoe UI',Arial,sans-serif; font-size:16px; line-height:18px; font-weight: bold; text-align:left; padding-bottom:0px;">@item.FighterLeftRank</td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td class="m-center btxt" style="color:#000000; font-family:'Segoe UI',Arial,sans-serif; font-size:18px; line-height:24px; font-weight: bold; text-align:left; padding-bottom:0px;">@item.FighterLeftName</td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </th>
                                                                                                <th class="column-empty" width="0" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"></th>
                                                                                                <th class="column-top" width="34" bgcolor="#ffffff" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
                                                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                                        <tr>
                                                                                                            <td class="m-center hide" style="color:#888888; font-family:'Segoe UI',Arial,sans-serif; font-size:16px; line-height:18px; font-weight: bold; text-align:center; padding-bottom:0px;"><br></td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td class="m-center btxt" style="color:#000000; font-family:'Segoe UI',Arial,sans-serif; font-weight: bold; font-size:18px; line-height:24px; text-align:center; padding-bottom:0px;">VS</td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </th>
                                                                                                <th class="column-empty" width="0" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"></th>
                                                                                                <th class="column-top" width="180" bgcolor="#ffffff" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
                                                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                                        <tr>
                                                                                                            <td class="m-center btxt" style="color:#888888; font-family:'Segoe UI',Arial,sans-serif; font-size:16px; line-height:18px; font-weight: bold; text-align:right; padding-bottom:0px;">@item.FighterRightRank</td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                        <tr>
                                                                                                            <td class="m-center btxt" style="color:#000000; font-family:'Segoe UI',Arial,sans-serif; font-size:18px; font-weight: bold; line-height:24px; text-align:right; padding-bottom:0px;">@item.FighterRightName</td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </th>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <!-- END -->
																			</table>
																		</td>
																	</tr>
																</table>
															</th>
															<th width="100" bgcolor="#ffffff" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td style="font-size:0pt; line-height:0pt; text-align:left;"><img src="@item.FighterRightImage" width="70" style="max-width: 70px; height: auto;" border="0" alt="" /></td>
																	</tr>
																</table>
															</th>
														</tr>
													</table>
												</td>
											</tr>
											<!-- END -->
                                            <!-- Columns -->
											<tr>
												<td>
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<th bgcolor="#ffffff" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td style="padding: 10px 20px;">
                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <th width="25" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:middle;">
                                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                            <tr>
                                                                                                <td style="font-size:0pt; line-height:0pt; text-align:left;"><img src="@item.FighterLeftCountryImage" width="25" style="max-width: 25px; height: auto;" border="0" alt="" /></td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </th>
                                                                                    <th width="10" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:middle;"></th>
                                                                                    <th style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:middle;">
                                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                            <tr>
                                                                                                <td style="color:#000000; font-family:'Segoe UI',Arial,sans-serif; font-size:14px; font-weight: bold; line-height:28px; text-align:left; text-transform: uppercase; padding-bottom:0px;">@item.FighterLeftCountry</td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </th>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
																</table>
															</th>
															<th bgcolor="#ffffff" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td style="padding: 10px 20px;">
                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <th style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:middle;">
                                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                            <tr>
                                                                                                <td style="color:#000000; font-family:'Segoe UI',Arial,sans-serif; font-size:14px; font-weight: bold; line-height:28px; text-align:right; text-transform: uppercase; padding-bottom:0px;">@item.FighterRightCountry</td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </th>
                                                                                    <th width="10" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:middle;"></th>
                                                                                    <th width="25" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:middle;">
                                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                            <tr>
                                                                                                <td style="font-size:0pt; line-height:0pt; text-align:left;"><img src="@item.FighterRightCountryImage" width="25" style="max-width: 25px; height: auto;" border="0" alt="" /></td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </th>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
																</table>
															</th>
														</tr>
													</table>
												</td>
											</tr>	
											}
											<!-- END -->
										</table>
									</td>
								</tr>
							</table>


						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>
